[global]
language=de
devices=garden_window,small_lanay,dining_lanay

# großer Rolladen zum Garten:
#
garden_window:room=default
garden_window:name=big,garden
garden_window:comment=am Gartenfenster
garden_window:driver=shelly25
garden_window:ip=192.168.42.172

# schmale Terassentür:
#
small_lanay:room=default
small_lanay:name=small
small_lanay:comment=an der Terassentür
small_lanay:driver=shelly25
small_lanay:ip=192.168.42.173

# Esszimmer:
#
dining_lanay:room=default
dining_lanay:name=lanay,dining
dining_lanay:comment=im Esszimmer
dining_lanay:driver=shelly25
dining_lanay:ip=192.168.42.174
[secret]
