[global]
language=de
devices=garden_window,small_lanay,dining_lanay

# roller shutter to garden:
#
garden_window:room=default
garden_window:name=big,garden
garden_window:comment=window to garden
garden_window:driver=shelly25
garden_window:sunshield=38
garden_window:ip=192.168.0.10

# roller shutter to lanay:
#
small_lanay:room=default
small_lanay:name=small
small_lanay:comment=window to lanay
small_lanay:driver=shelly25
small_lanay:sunshield=42
small_lanay:ip=192.168.0.11

# dining:
#
dining_lanay:room=default
dining_lanay:name=lanay,dining
dining_lanay:comment=2nd window to lanay
dining_lanay:driver=shelly25
dining_lanay:sunshield=38
dining_lanay:ip=192.168.0.112
[secret]
