[global]
language=de
devices=garden_window,small_lanay,dining

# roller shutter to garden:
#
garden_window:room=default
garden_window:name=big,garden
garden_window:comment=am Gartenfenster
garden_window:driver=shelly25
garden_window:sunshield=15
garden_window:ip=192.168.0.200

# roller shutter to lanay:
#
small_lanay:room=default
small_lanay:name=small
small_lanay:comment=an der Terassentür
small_lanay:driver=shelly25
small_lanay:sunshield=42
small_lanay:ip=192.168.0.201

# dining:
#
dining:room=default
dining:name=lanay,dining
dining:comment=im Esszimmer
dining:driver=shelly25
dining:sunshield=15
dining:ip=192.168.0.202
[secret]
